# IOSJobs

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/baseLibrary/: Setup.java
src/main/java/pages/: HobPage.java  HomePage.java  HoxPage.java  LandingPage.java  MobileScrolling.java  NassrTv.java  NflPage.java  PlayerPages.java  RallyTvPage.java  SchedulePage.java  Sportspage.java  languagePageObjects.java  profilepage.java
src/test/java/testcases/: BaseTest.java  EyesManager.java  GitHubUploader.java  HomeCases.java  HomeOfBoxing.java  LoginCases.java  LoginPageTestCases.java  NFLTestCases.java  NassrTvTestCases.java  Profilecases.java  RallyTvTestCases.java  Schedule.java  ScreenshotUtil.java  SportspageCases.java  SuiteTearDown.java  UserProfileUpdate.java  appperformance.java  languageSwitch.java  playercases.java  sendMail.java  visulazation.java
